{
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:vhusani-sql.database.windows.net,1433;Initial Catalog=clientsDB;Persist Security Info=False;User ID=vhusani;Password=Vhusa@9611;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
